// Напишите программу, которая на вход принимает число и выдает,
// является ли число четным (делится на два без остатка)

Console.WriteLine("Введите ваше число");
int a = int.Parse(Console.ReadLine()!);
if ((a % 2) == 0)
{
    Console.Write($"{a} " + "четное число");
}
else
{
    Console.Write($"{a} " + "нечетное число");
}
